PINECONE_API_KEY="pcsk_56NwiN_LGGBwhBDqTP1eRzLY6Mc1BV38ifXDKnGcA3h2VAL8tJvzYw6zqwKid1orTd83i5"
PINECONE_ENVIRONMENT="us-east-1"
# You can also add other variables
# For example, to make the data directory configurable
DATA_DIRECTORY="data/"
GEMINI_API_KEY="AIzaSyAiubuq8yrqkNUBMNnTKdE_lo2y1OhXIIM"
INDEX_NAME="legal-judgments"
OPENAI_API_KEY="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"
EMBEDDING_MODEL_ID="text-embedding-3-small"
